# Notes about the course "CSS Grid & Flexbox for Responsive Layouts, v2"

## Principles of Responsive Design

- Flexible grid-based layout
- Media Queries
- Images that resize

## Flexbox

Advantages:

- Vertical centering
- Equal height elements
- Reordering boxes.

Concepts: main axis, cross axis, container (parent), item (child).

**_Flexbox properties:_**

https://github.com/FrontendMasters/grid-flexbox-v2/blob/main/day-1-flexbox/1-flexbox-intro/Flexbox%20Properties.txt

### Flexbox grid

Initial recommended setup:

```css
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
```

### Steps to create a flexbox grid:

1 - Wrap each row in a parent container (for a row based layout)

```html
<div class="row">
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
</div>
```

2 - Decide the number of columns for the layout (the basis number before thinking about screen sizes) and the gap between columns.

3 - Setup the css for the rows with flexbox and for the columns adjust `flex-basis` for each case.

```css
.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 4%;
}
.span1 {
  flex-basis: 22%;
}
```

4 - Figure out the percentage of each flex-basis taking into account the number of columns, gap and desired size of the element:

For example, for a 4 column layout with 4% gaps:

`100% - (3 gaps * 4%) = 88% left over for our 4 boxes.`

`88% / 4 = 22% per box. Set the flex-basis to 22% for this size of box.`

5 - Repeat the math for any size/percentage of content you need and create a class accordingly.

```css
.span2 {
  flex-basis: 48%;
}
.span3 {
  flex-basis: 74%;
}
.span4 {
  flex-basis: 100%;
}
```

6 - For responsive behavior, change the flex-basis of each type of element using media queries (Mobile first recommended).

7 - Some utility classes to fine tune the layout:

```css
.grow {
  flex-basis: auto;
}
.reverse {
  flex-flow: row-reverse wrap; /*for the row container*/
}
.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
.order-3 {
  order: 3;
}
```

### Microlayouts

Using Flex, allows to change from an horizontal to a vertical layout very easily, just changing the flex-direction property.

### A sample Navigation with flexbox (responsive)

This is only an example of how a navigation block can be layout across multiple breakpoints.

**The html setup**

```html
<div class="header">
  <header>
    <nav>
      <ul>
        <li>
          <a href="#"
            ><img src="img/header-logo.svg" alt="Click for home."
          /></a>
        </li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Donate</a></li>
      </ul>
    </nav>
  </header>
</div>
```

Things to notice:

- div wrapper with class header
- the logo is included in the ul list

The css styling (instructions in the comments)

```css
/* header wrapper used to stretch completely across the page */

.header {
  /* general styles for the header block */
}

/* width limited and centered */

header {
  max-width: 1200px;
  margin: 0 auto;
}

/* navigation styling - universal across breakpoints (mobile first) */

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: space-between;
}

/* flex-basis calculated from the number of navigation items */

nav li {
  flex-basis: 48%;
}

/* logo centered in mobile  */

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

/* example breakpoints for tablet and desktop */

@media (min-width: 550px) {
  /* logo on the top line, the rest of the navigation on the second line */
  nav ul {
    justify-content: center;
    gap: 1.2em; /* em units are used so they can be contextual to the element */
  }
  nav li {
    flex-basis: auto;
  }
  nav a {
    padding: 0;
  }
}

@media (min-width: 800px) {
  /* logo in the center */
  nav ul {
    justify-content: flex-end;
  }
  nav li:first-child {
    flex-basis: auto;
    margin: 0 auto;
    order: 2;
  }
  nav li:nth-child(2),
  nav li:nth-child(3) {
    order: 1;
  }
  nav li:nth-child(4),
  nav li:nth-child(5) {
    order: 3;
  }
}
```

Things to notice:

- In desktop we use the order propoerty to easily center the logo bettween the navigation links (that in this case are four, two on each side).
- the `justify-content` is the main attribute that we changed across breakpoints to easily reorder the items.
- In most modern layouts the mobile navigation would use a hamburger menu, but if the number of items is small enough, buttons are a very accesible alternative.

### Responsive Images

Which image to choose in what display? Some of the choices that need to be made about responsive images:

- "Art direction": How I want the design to look en each size and device.
- Format of the images
- Pixel density
- Dimensions of the image
- We want to which image to use or can the browser choose.

The standard solution for small enoguh images is to use 100% width and let the image respond to the container

```css
img {
  width: 100%;
  max-width: 800px;
}
```

There are two new alternatives given by the browser to handle responsive images.

**_picture_**

The author decides which image to use in what display.

Basic structure:

```html
<picture>
  <source src="picture-lg.jpg" media="(min-width: 850px)" />
  <img src="picture-default.jpg" alt="description of default picture" />
</picture>
```

- You can have as many sources as you like.
- The media parameter is optional
- You can provide a default picture
- source also permits to use different image formats (for optimization)

**srcset and sizes**

Solves several things lacking in `<picture>` but the downside is that the browser decides which images to display.

```html
<img
  src="small.jpg"
  srcset="large.jpg 1024w, medium.jpg 640w, small.jpg 320w"
  sizes="(min-width: 36em) 33.3vw, 100vw"
  alt="Alt text the same for all pictures" />
```

- src is the default image
- in scrset gives the filenames and with of the images in pixels
- size gives the size of the placeholder for the image.

## CSS Grid

We have to go from thinking in "rows" (like in flexbox) to 2 dimensions.

Other difference with flexbox is that you can choose different syntaxes to achieve the same results.

Some of the possible sintaxes:

- Line-based layout (the basic syntax)
- span notation
- named lines
- named areas
- shorthand of all the previous ones.

> One of the first things to think in a layout is how many columns and rows we are going to have.

**Line-based layout**

Basic syntax of the grid container. If you don't provide directions explicitly, Grid tries to lay out information from the upper left to the lower right, with each grid item occupying one row and one column.

```css
.wrapper {
  display: grid;
  grid-template-rows: 170px 210px 61px 61px; /* number and size of rows */
  grid-template-columns: 124px 376px 42px; /* number and size of columns */
  grid-gap: 30px 20px; /* horzontal and vertical gap */
}
```

Syntax of element in the grid

```css
.e {
  grid-row: 3/5;
  grid-column: 2/3;
}
```

It means "extend form the third to the fifth line horizontally and form the second to the third line vertically.

**Line-based with span notation**

```css
.c {
  grid-row: 1 / span 2;
  grid-column: 2 / span 2;
}
.d {
  grid-row: span 2;
}
```

The first one means "this element should start at row line 1 and span two more rows."

The second one means "the element should span two rows from wherever it's placed."

### Grid system with CSS Grid

As with flexbox we can choose a general system of columns:

```css
.wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
```

A shorthand way to express the same is (also including a gap)

```css
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 4%;
}
```

`fr` stand for fraction. We can only used it inside grid.

Now is very easy to set up how many columns each element has to span.

```css
/* span for two columns */
.span2 {
  grid-column: span 2;
}
/* span for three columns */
.span3 {
  grid-column: span 3;
}
/* span for four columns */
.span4 {
  grid-column: span 4;
}
```

**Responsive behavior**

You can start without grid in mobile and use media queries to start grid behavior and to easily adjust the span of each element.

Also, as in flexbox you can use `order` to rearrange the order of elements in the column.

```css
@media (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 4%;
  }
  .span2-md {
    grid-column: span 2;
  }
  .span1-lg {
    grid-column: span 4;
  }
  .order2 {
    order: 2;
  }
  .order1 {
    order: 1;
  }
}
@media (min-width: 1000px) {
  .span2-md,
  .span1-lg {
    grid-column: span 1;
  }
  .order2 {
    order: 1;
  }
  .order1 {
    order: 1;
  }
}
```

Notice how the order and the span classes styles are changed in the media queries.

### Overlap cells

CSS Grid is perfect to overlap elements without the need of absolute positioning.

Example: Quick way to get an overlap in a figure element with an image and a caption.

```html
<figure>
  <img
    src="https://assets.codepen.io/296057/fem-fb-one.png"
    alt="Image of bubbles through a microscope." />
  <figcaption>
    <h2>Bubbles</h2>
    <p>Lorem ipsum dolor sit amet.</p>
  </figcaption>
</figure>
```

```css
figure {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
}
img {
  /* image must stretch across all rows */
  grid-row: 1/3;
  grid-column: 1/2;
}
figcaption {
  grid-column: 1/2;
  /* caption overlaps the last row with the image */
  grid-row: 2/3;
  opacity: 0.7;
}
```

### Layout with Grid Template Areas

For a complex layout where there are stablished sections, we can use `grid-template-areas` to sort of paint the layout with named areas, as such:

```css
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
  gap: 1%;
}
```

`minmax` property defines a maximun and minimum value for the column, between its two parameters.

`min-content` keyword is the intrinsic minimun value of a content.

In this case is as simple as assigning the grid area to the element for it to take the size and position defined in the parent

```css
.main {
  grid-area: main;
}
```

Note that if two elements have the same grid area, they will overlap.

### Responsive cards

Example of a card element created mixing Grid and Flexbox

```html
<div class="articlewrap">
  <article>
    <h4>Title</h4>
    <h3>Artist</h3>
    <img
      src="https://assets.codepen.io/296057/fem-rebel-yell.jpg"
      alt="Rebel Yell - triangles of red, green, orange, yellow, and grey." />
    <p>Anni Roenkae is a visual artist based in Finland.</p>
    <p>
      <a href="https://www.anniroenkae.com" target="_blank">Visit website</a>
    </p>
  </article>
</div>
```

And the **CSS** (with instructions in the comments)

```css
/* In mobile everything stacks in a column with flexbox */

.articlewrap {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
}

/* We have 5 elements within the card so we setup 5 rows. The two columns are for placing the image to the left of the rest of the content. */

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 0 1rem;
}

/* Everything goes to the right of the card (from 2nd to 3rd line)... */

article * {
  grid-column: 2/3;
  margin-top: 0;
}

/* ...but the image is taken to the left defining its column and row properties */

article img {
  grid-column: 1/2;
  grid-row: 1/6;
}

@media (min-width: 650px) {
  /* We change the general layout in the first media breakpoint to two columns.
     Grid allows to display the cards in a nice grid */
  .articlewrap {
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
  }
}

@media (min-width: 1000px) {
  /* Finally for big screens the layout has 4 columns. minmax prevents the cards from being to small */
  .articlewrap {
    grid-template-columns: repeat(4, minmax(10px, 1fr));
  }
  article {
    /* We stack again every element of the card in the same column */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 0 1em;
  }
  article * {
    grid-column: 1/2;
  }
  article img {
    grid-column: 1/2;
    grid-row: auto; /* makes the img take its original position in the html */
    margin-bottom: 1rem;
  }
}
```

## References:

Page of the course: https://frontendmasters.github.io/grid-flexbox-v2/

A complete guide to CSS Grid: https://css-tricks.com/snippets/css/complete-guide-grid/

Game to learn grid. Grid Garden: https://cssgridgarden.com/

srcset and sizes: https://ericportis.com/posts/2014/srcset-sizes/
